# Properties required for testing

# City for which we want to get the weather details
city=nottingham

# Date for which we want the weather details
# Format - 2021/3/24
# If property left empty, the program will automatically pick tomorrow's date and get the weather details
# If property contains value, the program will get the weather details for that date
date=

# Date for the Stretch Feature test to expose a bug
invalid_test_date=2021/02/29